<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Freizer SVGinOT Color Font</title>
  <style>
      body {
          background: #fff;
          margin: 0px;
          padding: 0px;
          font-family: Helvetica, Arial, liberationsans, freesans, sans-serif;
      }
      @font-face {
          font-family: 'Freizer-SVGinOT';
          src: url('Freizer-SVGinOT.eot');
          src: url('Freizer-SVGinOT.eot?#iefix') format('embedded-opentype'),
          url('Freizer-SVGinOT.svg#Freizer') format('svg'),
          url('Freizer-SVGinOT.woff') format('woff'),
          url('Freizer-SVGinOT.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      a {
        color: #555;
      }
      .font {
        font-family: "Freizer-SVGinOT";
      }
      #content {
        padding: 10px;
      }
      .font-name {
        font-size: 7em;
        line-height: .7em;
        padding: 10px;
        float: left;
      }
      .dark {
        color: #fff;
        background: #000;
      }
      .font-creator {
        padding: 10px;
      }
      textarea {
        background: #f5f5f5;
        font-size: 4em;
        width: 100%;
        height: 10em;
      }
  </style>
</head>
<body>
  <div id="content">
    <img title="Freizer Color Font" src="freizer-preview.png">
    <div class="font-creator">
      A CC-BY-4.0 SVGinOT Polychromatic Color Font by <a href="http://xerographer.github.io/">Xerographer Fonts</a>.
      [<a href="Freizer-SVGinOT.ttf">Download TTF</a>] [<a href="https://github.com/xerographer/freizer-color-font">Font Source</a>]
      <br/>
      <br/>
      <em>This is a SVG-in-OpenType Color Font. Only Firefox, Thunderbird, other Gecko applications, Photoshop CC 2017, and Windows Edge V38.14393+ can display the color version.</em>
    </div>
    <textarea class="font">! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ £ ¥ ¨ ´ ¸ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ ı
-Xerographer Fonts</textarea>
  <div class="font-name font">Freizer</div>
  <div class="font-name font dark">Freizer</div>
  </div>
</body>
</html>
